This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emnlp2018.aux
The style file: acl_natbib_nourl.bst
Database file #1: emnlp2018.bib
You've used 9 entries,
            2840 wiz_defined-function locations,
            627 strings with 6456 characters,
and the built_in function-call counts, 6937 in all, are:
= -- 552
> -- 396
< -- 8
+ -- 131
- -- 120
* -- 517
:= -- 1027
add.period$ -- 38
call.type$ -- 9
change.case$ -- 95
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 521
empty$ -- 433
format.name$ -- 149
if$ -- 1397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 49
num.names$ -- 36
pop$ -- 237
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 310
swap$ -- 272
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 121
