\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suchanek2013advances}
\citation{riedel2010modeling}
\citation{zeng2015distant}
\citation{lin2016neural}
\citation{ye2017jointly}
\citation{chen2014encoding}
\citation{xu2017semantic}
\citation{lin2016neural}
\citation{zeng2015distant}
\citation{chen2014encoding}
\citation{chen2014encoding}
\citation{xu2017semantic}
\newlabel{sec:base_model}{{2.1}{2}{Base Model}{subsection.2.1}{}}
\newlabel{sec:constraints}{{2.2}{2}{Relation Constraints}{subsection.2.2}{}}
\newlabel{sec:loss_term}{{2.3}{2}{Incorporating Constraints for Training}{subsection.2.3}{}}
\newlabel{seq:semantic_loss}{{1}{2}{Relation Constraint Loss}{equation.2.1}{}}
\citation{kingma2014adam}
\citation{xu2017semantic}
\citation{chen2014encoding}
\citation{bizer2009dbpedia}
\citation{chen2014encoding}
\citation{lin2016neural}
\citation{chen2014encoding}
\bibdata{emnlp2018}
\bibcite{bizer2009dbpedia}{{1}{2009}{{Bizer et~al.}}{{Bizer, Lehmann, Kobilarov, Auer, Becker, Cyganiak, and Hellmann}}}
\bibcite{chen2014encoding}{{2}{2014}{{Chen et~al.}}{{Chen, Feng, Huang, Qin, and Zhao}}}
\bibcite{kingma2014adam}{{3}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lin2016neural}{{4}{2016}{{Lin et~al.}}{{Lin, Shen, Liu, Luan, and Sun}}}
\bibcite{riedel2010modeling}{{5}{2010}{{Riedel et~al.}}{{Riedel, Yao, and McCallum}}}
\bibcite{suchanek2013advances}{{6}{2013}{{Suchanek et~al.}}{{Suchanek, Fan, Hoffmann, Riedel, and Talukdar}}}
\bibcite{xu2017semantic}{{7}{2017}{{Xu et~al.}}{{Xu, Zhang, Friedman, Liang, and Broeck}}}
\bibcite{ye2017jointly}{{8}{2017}{{Ye et~al.}}{{Ye, Chao, Luo, and Li}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:violate-count}{{1}{4}{violate count\relax }{table.caption.10}{}}
\bibcite{zeng2015distant}{{9}{2015}{{Zeng et~al.}}{{Zeng, Liu, Chen, and Zhao}}}
\bibstyle{acl_natbib_nourl}
